name: 'Airtable package version parser'
description: 'Pass all required composer packages (and their versions) to Airtable'
inputs:
  apiKey:
    description: ApiToken or Personal Access Token from Airtable
    required: true
  base:
    description: Airtable base
    required: true
  site:
    description: Human description of the current repo/project
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
